# spark-streaming-monitoring-with-lightning

./: README.md  pom.xml
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/scala/com/spoddutur/: MainApp.scala
src/main/scala/com/spoddutur/util/: ApplicationProperties.scala  LightningUtil.scala
